<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clase 5</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="jslogo">JS</div>
            <div class="container__classTwo">
                <a class="classTwo__link" href="../index.html">
                    <div class="classTwo__button">
                        <i class="arrow left"></i>Volver al inicio
                    </div>
                </a>
            </div>
            <div class="sign">Julian Rolon</div>
        </div>

        <script src="clase5.js"></script>
    </body>
</html>
